# UBER for loads

This API allows users deliver their loads to different destinations all around the world. Just add a load, post it, and appropriete driver will be found in a few minutes.
## Installation

Use the package manager npm to install this service.

```bash
npm install
```
To start a local server use command:
```bash
npm start
```

## Project status
Still working on a frontend part. 

